
define host {
	name	scripts-host
	use	generic-host
	register	0
        max_check_attempts      10
        check_period		24x7
	check_command	check-host-alive
        notification_interval   240
        notification_period     24x7
        notification_options    d,r
        contact_groups  scripts
}

# SQL

define host {
	use	scripts-host
	host_name	sql
	alias		sql
	address		18.181.0.52
	contact_groups	scripts,pagers
}

define host {
	use	scripts-host
	host_name	k-s
	alias		kitchen-sink
	address		18.181.0.56
}

define hostextinfo {
	host_name	k-s
	notes		SQL
	notes_url	http://stuff.mit.edu/afs/sipb/project/mrtg/data/18.181.0.3_19.html
}

define host {
	use	scripts-host
	host_name	s-b
	alias		sliced-bread
	address		18.181.0.47
}

define hostextinfo {
	host_name	s-b
	notes		SQL
	notes_url	http://stuff.mit.edu/afs/sipb/project/mrtg/data/18.181.0.3_17.html
}

# Scripts

define host {
	use	scripts-host
	host_name	o-f
	alias		old-faithful
	address		18.181.0.53
#	contact_groups	scripts,pagers
}

define hostextinfo {
	host_name	o-f
	notes		Scripts
	notes_url	http://stuff.mit.edu/afs/sipb/project/mrtg/data/18.181.0.3_15.html
}


define host {
	use	scripts-host
	host_name	scripts
	alias		scripts
	address		18.181.0.46
	contact_groups	scripts,pagers
}

define host {
	use	scripts-host
	host_name	scripts-cert
	alias		scripts-cert
	parents		scripts
	address		18.181.0.50
	contact_groups	scripts,pagers
}

define host {
	use	scripts-host
	host_name	b-m
	alias		better-mousetrap
	address		18.181.0.57
#	contact_groups	scripts,pagers
}

define hostextinfo {
	host_name	b-m
	notes		Scripts
	notes_url	http://stuff.mit.edu/afs/sipb/project/mrtg/data/18.181.0.3_22.html
}

# LVS

define host {
	use	scripts-host
	host_name	n-f
	alias		not-forward
	address		18.181.0.54
#	contact_groups	scripts,pagers
}

define hostextinfo {
	host_name	n-f
	notes		LVS Server
	notes_url	http://stuff.mit.edu/afs/sipb/project/mrtg/data/18.181.0.3_9.html
}

define host {
	use	scripts-host
	host_name	n-b
	alias		not-backward
	address		18.181.0.55
#	contact_groups	scripts,pagers
}

define hostextinfo {
	host_name	n-b
	notes		LVS Server
	notes_url	http://stuff.mit.edu/afs/sipb/project/mrtg/data/18.181.0.3_5.html
}

# Test

define host {
	use	scripts-host
	host_name	asdfasdfasdf
	alias		nagios-test
	address		18.187.1.70
	register	0
}

