
define host {
	name	scripts-host
	use	generic-host
	register	0
        max_check_attempts      10
        check_period		24x7
        notification_interval   240
        notification_period     24x7
        notification_options    d,r
        contact_groups  scripts
}

define host {
	use	scripts-host
	host_name	k-s
	alias		kitchen-sink
	address		18.181.0.56
}

define host {
	use	scripts-host
	host_name	o-f
	alias		old-faithful
	address		18.181.0.53
}

define host {
	use	scripts-host
	host_name	scripts
	alias		scripts
	address		18.181.0.46
}

define host {
	use	scripts-host
	host_name	sql
	alias		sql
	address		18.181.0.52
}

define host {
	use	scripts-host
	host_name	scripts-cert
	alias		scripts-cert
	address		18.181.0.50
}

define host {
	use	scripts-host
	host_name	s-b
	alias		sliced-bread
	address		18.181.0.47
}

define host {
	use	scripts-host
	host_name	b-m
	alias		better-mousetrap
	address		18.181.0.57
}

define host {
	use	scripts-host
	host_name	n-f
	alias		not-forward
	address		18.181.0.54
}

define host {
	use	scripts-host
	host_name	n-b
	alias		not-backward
	address		18.181.0.55
}

