define service {
	name	scripts-service
	use	generic-service
        max_check_attempts	2
        normal_check_interval	2
	retry_check_interval	1
        contact_groups  scripts
	notification_interval	240
        notification_period	24x7
        notification_options    w,u,c,r
	register 0
}

define service {
        use                             scripts-service
        hostgroup_name			all-remote
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }


define service {
	use	scripts-service
	hostgroup_name	all-remote
	service_description	SSH
	check_command	check_ssh
}

define service {
	use	scripts-service
	hostgroup_name	scripts-http
	service_description	HTTP
	check_command	check_http
}

define service {
	use	scripts-service
	hostgroup_name	scripts-https
	service_description	HTTPS
	check_command	check_tcp!443
}

define service {
	use	scripts-service
	hostgroup_name	scripts-mail
	service_description	POSTFIX
	check_command	check_remote_procs_u!2:50!2:100!postfix
}

define service {
	use	scripts-service
	hostgroup_name	scripts-cron
	service_description	CRON
	check_command	check_remote_procs_C!1:!1:!crond
}

#define service {
#	use	scripts-service
#	hostgroup_name	all-remote
#	service_description	DISK: /
#	check_command	check_remote_disk!10%!5%!/
#}

#define service {
#	use	scripts-service
#	hostgroup_name	mysql-masters,mysql-slaves
#	service_description	DISK: /srv
#	check_command	check_remote_disk!10%!5%!/srv
#}

define service {
	use	scripts-service
	hostgroup_name	all-remote
	service_description	DISK
	check_command	check_remote_disk!10%!5%
}

define service {
	use	scripts-service
	host_name	b-m,o-f
	service_description	LOAD
	check_command	check_remote_load!7:4:2!12:8:2
}

define service {
	use	scripts-service
	hostgroup_name	mysql-masters,mysql-slaves
	service_description	LOAD
	check_command	check_remote_load!5:5:2!10:10:2
}

define service {
	use	scripts-service
	hostgroup_name	scripts-user
	service_description	USERS
	check_command	check_remote_users!50!25
}

define service {
	use	scripts-service
	hostgroup_name	scripts-mysql
	service_description	MYSQL
	check_command	check_tcp!3306
}

define service {
	use	scripts-service
	hostgroup_name	mysql-masters
	service_description	MYSQL-M
	check_command	check_remote_mysql
}

define service {
	use	scripts-service
	hostgroup_name	mysql-slaves
	service_description	MYSQL-S
	check_command	check_remote_mysql_slave
}

define service {
	use	scripts-service
	host_name	b-m,o-f
	service_description	CPU
	notifications_enabled	0
	check_command	check_remote_procs_P!1!1!25
	
}
